<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<h2>Bad form (submits age=abc)</h2>
<form action="/saveC_bad" method="post">
    <label>Name: <input name="name" value="Alice"/></label><br/>
    <label>Email: <input name="email" value="a@b.com"/></label><br/>
    <label>Age: <input name="age" value="abc"/></label><br/>
    <button type="submit">Submit (bad)</button>
</form>

<p>Try also POSTing to <code>/saveA</code> (expects JSON) or <code>/saveB</code>.</p>
</body>
</html>
