<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<h2>Good form (validated)</h2>
<form action="/saveC_fixed" method="post" th:object="${user}">
    <label>Name: <input th:field="*{name}" /></label>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>

    <label>Email: <input th:field="*{email}" /></label>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label>Age: <input th:field="*{age}" /></label>
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>

    <button type="submit">Submit (good)</button>
</form>
</body>
</html>
