<!DOCTYPE html>
<html>
<body>
<h2>Send JSON to /saveA (RequestBody)</h2>
<form id="jsForm">
    <input id="name" value="Bob"/><br/>
    <input id="email" value="b@b.com"/><br/>
    <input id="age" value="25"/><br/>
    <button type="button" onclick="send()">Send JSON</button>
</form>

<script>
    function send(){
      const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        age: parseInt(document.getElementById('age').value, 10)
      };
      fetch('/saveA', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      }).then(r => r.text()).then(t => alert(t)).catch(e=>alert('error:'+e));
    }
</script>
</body>
</html>
