<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><body>
<h1>Register</h1>
<form th:action="@{/register}" th:object="${userDto}" method="post">
 <input th:field="*{username}" placeholder="Username"/><div th:errors="*{username}"></div>
 <input th:field="*{fullName}" placeholder="Full Name"/><div th:errors="*{fullName}"></div>
 <input th:field="*{email}" placeholder="Email"/><div th:errors="*{email}"></div>
 <input th:field="*{phone}" placeholder="Phone"/><div th:errors="*{phone}"></div>
 <input th:field="*{password}" placeholder="Password" type="password"/><div th:errors="*{password}"></div>
 <input th:field="*{confirmPassword}" placeholder="Confirm" type="password"/><div th:errors="*{confirmPassword}"></div>
 <button>Register</button>
</form>
</body></html>
