<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1>Add Product</h1>
    <form th:action="@{/products/add}" th:object="${product}" method="post">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" th:field="*{name}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="number" th:field="*{price}" class="form-control" step="0.01" required>
        </div>
        <button class="btn btn-primary">Save</button>
        <a href="/products" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>
