<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6">Product List</h1>

        <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
            <thead class="bg-gray-200">
                <tr>
                    <th class="py-3 px-6 text-left">ID</th>
                    <th class="py-3 px-6 text-left">Name</th>
                    <th class="py-3 px-6 text-left">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}" class="border-b">
                    <td class="py-3 px-6" th:text="${product.id}"></td>
                    <td class="py-3 px-6" th:text="${product.name}"></td>
                    <td class="py-3 px-6" th:text="${product.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
