<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
</head>
<body>
<h2>Search Form</h2>

<form action="/search" method="get">
    <label>Query: <input type="text" name="query"/></label>
    <button type="submit">Search (@RequestParam)</button>
</form>

<form action="/search/request" method="get">
    <label>Query: <input type="text" name="query"/></label>
    <button type="submit">Search (HttpServletRequest)</button>
</form>

<form action="/search/model" method="get" th:object="${searchCriteria}">
    <label>Query: <input type="text" th:field="*{query}"/></label>
    <label>Page: <input type="number" th:field="*{page}" /></label>
    <button type="submit">Search (@ModelAttribute)</button>
</form>

</body>
</html>
