<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Add Book</h1>
    <form th:action="@{/books/add}" th:object="${book}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" th:field="*{title}" class="form-control" placeholder="Enter book title" required>
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" th:field="*{author}" class="form-control" placeholder="Enter author name" required>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="/books" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
