<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
</head>
<body>
<h1>Add User</h1>
<form th:action="@{/update}" th:object="${user}" method="post">
    <label>ID: <input type="number" th:field="*{id}" /></label><br/>
    <label>Name: <input type="text" th:field="*{name}" /></label><br/>
    <label>Email: <input type="email" th:field="*{email}" /></label><br/>
    <button type="submit">Submit</button>
</form>
</body>
</html>
