<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Services Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @keyframes flash {
            0% { background-color: #fff3cd; }
            50% { background-color: #fff59d; }
            100% { background-color: #fff3cd; }
        }
        .flash { animation: flash 1s ease-in-out; }

        /* Combined log styling */
        #combinedLogs {
            height: 24rem;
            overflow-y: auto;
            background-color: #f8f9fa;
            padding: 1rem;
            border: 1px solid #dee2e6;
            border-radius: .5rem;
        }

        /* Make both cards same height */
        .full-height {
            height: 100%;
        }

        /* Modern async button gradient */
        .btn-async {
            background: linear-gradient(45deg, #6a5acd, #7b68ee);
            border: none;
            color: white;
        }
        .btn-async:hover {
            opacity: .85;
            color: white;
        }
    </style>
</head>
<body class="bg-light">

<div class="container py-5">
    <h1 class="text-center mb-5">Spring Services Dashboard</h1>

    <div class="row g-4">

        <!-- Buttons Panel -->
        <div class="col-md-4">
            <div class="card shadow-sm full-height">
                <div class="card-body">
                    <h5 class="card-title mb-3">Trigger Services</h5>
                    <div class="d-grid gap-2">
                        <button onclick="triggerService('cacheable')" class="btn btn-primary">Run Cacheable</button>
                        <button onclick="triggerService('transactional')" class="btn btn-success">Run Transactional</button>
                        <button onclick="triggerService('async')" class="btn btn-async">Run Async</button>
                        <button onclick="triggerService('scheduled')" class="btn btn-warning text-dark">Refresh Scheduled Logs</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Combined Log Panel -->
        <div class="col-md-8">
            <div class="card shadow-sm full-height">
                <div class="card-body">
                    <h5 class="card-title mb-3">Live Logs</h5>
                    <div id="combinedLogs"></div>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    const combinedLogs = document.getElementById('combinedLogs');

    async function triggerService(service) {
        try {
            const response = await fetch('/api/' + service);

            let data;
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                data = await response.json();
            } else {
                data = await response.text();
            }

            if (service === 'scheduled') {
                data.forEach(log => addLog('scheduled', log));
            } else {
                addLog(service, data);
            }
        } catch (err) {
            addLog(service, 'Error: ' + err.message);
        }
    }

    function addLog(service, message) {
        const color = service === 'cacheable' ? 'primary' :
                      service === 'transactional' ? 'success' :
                      service === 'async' ? 'primary' :
                      'warning';

        const badge = document.createElement('span');
        badge.className = `badge bg-${color} me-2`;
        badge.textContent = service.toUpperCase();

        const logLine = document.createElement('p');
        logLine.className = 'mb-1 flash d-flex align-items-center';
        logLine.appendChild(badge);
        logLine.appendChild(document.createTextNode(message));

        combinedLogs.prepend(logLine);
        combinedLogs.scrollTop = 0;
    }

    // Auto-refresh scheduled logs every 5 seconds
    // setInterval(() => triggerService('scheduled'), 5000);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
