<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-10">

<div class="max-w-3xl mx-auto bg-white p-6 rounded-xl shadow-md">
    <h1 class="text-3xl font-bold mb-4 text-blue-600">Product Dashboard</h1>

    <button id="batchBtn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
        Insert 200 Products (Batch)
    </button>

    <h2 class="text-xl mt-6 font-semibold">Product List</h2>
    <ul id="productList" class="mt-3 space-y-2"></ul>
</div>

<script>
async function loadProducts() {
    try {
        const res = await fetch('/api/products');
        const data = await res.json();

        const list = document.getElementById('productList');
        list.innerHTML = '';

        data.forEach(p => {
            const item = document.createElement('li');
            item.className = 'p-3 bg-gray-200 rounded-lg';
            item.textContent = `${p.id}. ${p.name} - $${p.price}`;
            list.appendChild(item);
        });
    } catch (err) {
        console.error('Error loading products:', err);
    }
}

// Load products initially
loadProducts();

document.getElementById('batchBtn').addEventListener('click', async () => {
    try {
        await fetch('/api/products/batch', { method: 'POST' });
        // Reload products after batch insert
        loadProducts();
    } catch (err) {
        console.error('Error inserting batch products:', err);
    }
});
</script>
</body>
</html>
