<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
</head>
<body>

<h2>Register</h2>

<form th:action="@{/register}" th:object="${user}" method="post">

    Name: <input type="text" th:field="*{name}"/><br/>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <br/><br/>

    Email: <input type="email" th:field="*{email}"/><br/>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <br/><br/>

    Password: <input type="password" th:field="*{password}"/><br/>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    <br/><br/>

    <button type="submit">Submit</button>

</form>

</body>
</html>
